annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# build.classes.dir \u4e2d\u5e94\u4ece\u5206\u53d1 jar \u4e2d\u6392\u9664\u7684\u6587\u4ef6
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ShootGame.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.0.jar=/Users/qinyuxuan/Desktop/commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar=/Users/qinyuxuan/Desktop/commons-collections-3.2.1.jar
file.reference.commons-lang-2.5.jar=/Users/qinyuxuan/Desktop/commons-lang-2.5.jar
file.reference.commons-logging-1.1.1.jar=/Users/qinyuxuan/Desktop/commons-logging-1.1.1.jar
file.reference.Desktop-JSON-java-master=/Users/qinyuxuan/Desktop/JSON-java-master
file.reference.ezmorph-1.0.6.jar=/Users/qinyuxuan/Desktop/ezmorph-1.0.6.jar
file.reference.json-lib-2.4-jdk15.jar=/Users/qinyuxuan/Desktop/json-lib-2.4-jdk15.jar
file.reference.org.json.jar=/Users/qinyuxuan/Desktop/org.json.jar
file.reference.org.json.jar-1=/Users/qinyuxuan/Desktop/\u4e2a\u4eba/hackpku/org.json.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Desktop-JSON-java-master}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-lang-2.5.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.ezmorph-1.0.6.jar}:\
    ${file.reference.json-lib-2.4-jdk15.jar}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.org.json.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=shootgame.ShootGame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
